/*

TemplateMo 597 Neural Glass

https://templatemo.com/tm-597-neural-glass

*/


@charset "utf-8";

/* CSS Document */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    background: #000;
    color: #e0a3ff;
    overflow-x: hidden;
    min-height: 100vh;
    font-weight: 400;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Enhanced background colors - Purple/Pink/Green palette */
.neural-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background:
        radial-gradient(circle at 15% 85%, rgba(50, 50, 50, 0.6) 0%, transparent 50%),
        radial-gradient(circle at 85% 15%, rgba(80, 80, 80, 0.5) 0%, transparent 50%),
        radial-gradient(circle at 45% 60%, rgba(30, 30, 30, 0.7) 0%, transparent 50%),
        radial-gradient(circle at 70% 40%, rgba(100, 100, 100, 0.4) 0%, transparent 50%),
        linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #000000 100%);
    animation: backgroundPulse 14s ease-in-out infinite;
}

@keyframes backgroundPulse {

    0%,
    100% {
        filter: brightness(0.9) saturate(1.4) hue-rotate(0deg);
    }

    33% {
        filter: brightness(1.1) saturate(1.7) hue-rotate(15deg);
    }

    66% {
        filter: brightness(1.0) saturate(1.5) hue-rotate(-10deg);
    }
}

/* Floating geometric shapes */
.geometric-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border: 1px solid rgba(0, 255, 255, 0.3);
    animation: floatShape 20s linear infinite;
}

.shape:nth-child(1) {
    width: 100px;
    height: 100px;
    left: 10%;
    animation-delay: 0s;
    border-color: rgba(255, 105, 180, 0.4);
}

.shape:nth-child(2) {
    width: 60px;
    height: 60px;
    left: 70%;
    animation-delay: -5s;
    border-radius: 50%;
    border-color: rgba(147, 112, 219, 0.4);
}

.shape:nth-child(3) {
    width: 80px;
    height: 80px;
    left: 30%;
    animation-delay: -10s;
    transform: rotate(45deg);
    border-color: rgba(224, 163, 255, 0.4);
}

.shape:nth-child(4) {
    width: 120px;
    height: 120px;
    left: 50%;
    animation-delay: -15s;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: linear-gradient(45deg, rgba(255, 105, 180, 0.1), transparent);
}

@keyframes floatShape {
    from {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10%,
    90% {
        opacity: 1;
    }

    to {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Neural network lines */
.neural-lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.neural-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    height: 1px;
    animation: neuralPulse 3s ease-in-out infinite;
}

.neural-line:nth-child(1) {
    top: 20%;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, transparent, #e0a3ff, transparent);
    animation-delay: 0s;
}

.neural-line:nth-child(2) {
    top: 60%;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, transparent, #ff69b4, transparent);
    animation-delay: -1s;
}

.neural-line:nth-child(3) {
    top: 40%;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, transparent, #9370db, transparent);
    animation-delay: -2s;
}

@keyframes neuralPulse {

    0%,
    100% {
        opacity: 0.2;
        transform: scaleX(0.5);
    }

    50% {
        opacity: 1;
        transform: scaleX(1);
    }
}

/* Glassmorphism styles */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-strong {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Enhanced Header */
header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: 96%;
    max-width: 1200px;
    padding: 18px 35px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(224, 163, 255, 0.08);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(224, 163, 255, 0.15);
    border-radius: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

header.scrolled {
    background: rgba(224, 163, 255, 0.12);
    backdrop-filter: blur(30px);
    border-color: rgba(224, 163, 255, 0.2);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 0 1px rgba(224, 163, 255, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(45deg, #e0a3ff, #ff69b4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    animation: logoGlow 3s ease-in-out infinite;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 10px #e0a3ff);
}

@keyframes logoGlow {

    0%,
    100% {
        filter: drop-shadow(0 0 10px #e0a3ff);
    }

    50% {
        filter: drop-shadow(0 0 20px #ff69b4);
    }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 12px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding: 12px 20px;
    border-radius: 15px;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.02em;
}

/* Khi link active */
.nav-links a.active {
    color: #fff;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

/* Hiệu ứng viền glow đen-trắng */
.nav-links a.active::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #0000002c, #1a1a1a 30%, #f5f5f52c 90%);
    background-size: 400% 400%;
    border-radius: 17px;
    z-index: -1;
    animation: borderGlow 4s ease infinite;
}

/* Keyframe cho glow trắng – đen */
@keyframes borderGlow {
    0% {
        filter: brightness(0.8);
    }

    50% {
        filter: brightness(1.3);
    }

    100% {
        filter: brightness(0.8);
    }
}

.nav-links a.external-link::after {
    content: " ↗";
    font-size: 0.8em;
    vertical-align: super;
}

@keyframes borderGlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: rgba(224, 163, 255, 0.1);
    box-shadow: 0 0 15px rgba(224, 163, 255, 0.3);
}

/* Mobile menu active state */
.mobile-nav a.active {
    background: linear-gradient(135deg, rgba(224, 163, 255, 0.2), rgba(255, 105, 180, 0.15));
    color: #e0a3ff;
    border: 1px solid rgba(224, 163, 255, 0.4);
    box-shadow:
        0 0 25px rgba(224, 163, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    text-shadow: 0 0 10px rgba(224, 163, 255, 0.6);
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: linear-gradient(45deg, #e0a3ff, #ff69b4);
    margin: 3px 0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-nav {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    display: none;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.mobile-nav.active {
    display: flex;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.mobile-nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.mobile-nav a:hover {
    background: rgba(224, 163, 255, 0.1);
    color: #e0a3ff;
    box-shadow: 0 0 20px rgba(224, 163, 255, 0.3);
    transform: translateY(-2px);
}

/* Section 1: Modern Redesigned Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, rgba(224, 163, 255, 0.04) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: heroGlow 10s ease-in-out infinite;
    z-index: -1;
}

@keyframes heroGlow {

    0%,
    100% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 0.6;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.3) rotate(180deg);
        opacity: 1;
    }
}

.hero-content {
    max-width: 1000px;
    padding: 80px 40px;
    margin-top: 120px;
    animation: heroAppear 2.5s ease-out;
    position: relative;
    background: none;
    backdrop-filter: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
}

@keyframes heroAppear {
    from {
        opacity: 0;
        transform: translateY(60px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.hero-subtitle {
    font-size: 0.9rem;
    color: #ffffff;
    margin-bottom: 25px;
    opacity: 0;
    animation: slideInFromLeft 1.2s ease 0.3s forwards;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    position: relative;
    display: inline-block;
    font-weight: 300;
}

.hero-subtitle::before,
.hero-subtitle::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgb(255, 255, 255), transparent);
    animation: linePulse 3s ease infinite;
}

.hero-subtitle::before {
    left: -60px;
}

.hero-subtitle::after {
    right: -60px;
}

@keyframes linePulse {

    0%,
    100% {
        opacity: 0.4;
        transform: scaleX(0.8);
    }

    50% {
        opacity: 1;
        transform: scaleX(1.2);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero h1 {
    font-size: clamp(2.2rem, 6vw, 4rem);
    margin-bottom: 30px;
    background: linear-gradient(135deg, #ffffff 0%, rgba(198, 198, 198, 0.067) 30%, #ffffff 60%, #c1c1c1 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: modernGradient 8s ease infinite;
    line-height: 1.1;
    letter-spacing: -0.02em;
    font-weight: 800;
    text-shadow: none;
    opacity: 0;
    animation: slideInFromRight 1.2s ease 0.6s forwards, modernGradient 8s ease 0.6s infinite;
}

@keyframes modernGradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-description {
    max-width: 700px;
    margin: 40px auto 50px;
    opacity: 0;
    animation: fadeInScale 1.2s ease 0.9s forwards;
    text-align: center;
}

.hero-description p {
    font-size: 1.2rem;
    color: #d1d1d1;
    line-height: 1.7;
    margin-bottom: 0;
    font-weight: 300;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 40px;
    margin: 60px auto 50px;
    max-width: 640px;
    opacity: 0;
    animation: slideUpStagger 1.2s ease 1.2s forwards;
}

.hero-stat {
    text-align: center;
    position: relative;
    padding: 20px;
    background: linear-gradient(135deg, rgba(224, 163, 255, 0.06), rgba(255, 105, 180, 0.04));
    border: 1px solid rgba(224, 163, 255, 0.15);
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.hero-stat:hover {
    transform: translateY(-8px) scale(1.05);
    border-color: rgba(255, 105, 180, 0.3);
    box-shadow: 0 20px 40px rgba(224, 163, 255, 0.1);
}

.hero-stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    display: block;
    text-shadow: 0 0 15px rgba(224, 163, 255, 0.4);
    margin-bottom: 8px;
}

.hero-stat-label {
    font-size: 0.8rem;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
}

@keyframes slideUpStagger {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: buttonSlideUp 1.2s ease 1.5s forwards;
}

@keyframes buttonSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    display: inline-block;
    padding: 16px 40px;
    background: linear-gradient(135deg, #ffffff, #ff69b4);
    color: #000;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    box-shadow: 0 4px 15px rgba(224, 163, 255, 0.2);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid rgb(160, 160, 160);
    color: #e0a3ff;
    box-shadow: 0 4px 15px rgba(224, 163, 255, 0.1);
}

.cta-button:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 30px rgba(224, 163, 255, 0.3);
}

.cta-button.secondary:hover {
    background: rgba(224, 163, 255, 0.08);
    box-shadow: 0 12px 30px rgba(224, 163, 255, 0.2);
}

/* Section 2: Diagonal Features */
.features {
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    animation: rotate 20s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.section-title {
    text-align: center;
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: 80px;
    position: relative;

    background: linear-gradient(135deg,
            #ffffff 0%,
            rgba(198, 198, 198, 0.067) 30%,
            #ffffff 60%,
            #c1c1c1 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

    animation: gradientMove 4s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffffff, #727272);
    border-radius: 2px;
}

.features-container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.diagonal-grid {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.feature-row {
    display: flex;
    align-items: center;
    gap: 80px;
    position: relative;
}

.feature-row:nth-child(even) {
    flex-direction: row-reverse;
}

.feature-content {
    flex: 1;
    padding: 50px;
    transform: skew(-5deg);
    transition: all 0.4s ease;
}

.feature-content:hover {
    transform: skew(-5deg) translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 255, 255, 0.2);
}

.feature-visual {
    flex: 1;
    height: 300px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.4s ease;
}

.feature-visual:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(224, 163, 255, 0.3);
}

.feature-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(224, 163, 255, 0.1), rgba(255, 105, 180, 0.1));
    z-index: 1;
    backdrop-filter: blur(1px);
    transition: all 0.4s ease;
}

.feature-visual:hover::before {
    background: linear-gradient(45deg, rgba(224, 163, 255, 0.2), rgba(255, 105, 180, 0.2));
}

.feature-row:nth-child(1) .feature-visual {
    background-image: url('images/templatemo-neural-01.jpg');
}

.feature-row:nth-child(2) .feature-visual {
    background-image: url('images/templatemo-neural-02.jpg');
}

.feature-row:nth-child(3) .feature-visual {
    background-image: url('images/templatemo-neural-03.jpg');
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 25px;
    background: linear-gradient(45deg, #ff0080, #8000ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-content h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.feature-content p {
    font-size: 1.1rem;
    color: #cccccc;
    line-height: 1.8;
}

/* Section 3: Enhanced Hexagonal Showcase */
.showcase {
    padding: 150px 0;
    position: relative;
}

.hexagon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hexagon {
    width: 220px;
    height: 290px;
    position: relative;
    margin: 20px;
    transition: all 0.4s ease;
}

.hexagon:hover {
    transform: scale(1.1);
}

.hexagon-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform: rotate(30deg);
    border-radius: 25px;
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    transition: all 0.4s ease;
}

.hexagon:hover .hexagon-inner {
    transform: rotate(0deg);
    border-radius: 15px;
}

.hexagon:nth-child(odd) .hexagon-inner {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(0, 0, 0, 0.12));
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hexagon:nth-child(even) .hexagon-inner {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.12)rgba(0, 0, 0, 0.12)2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hexagon-icon {
    font-size: 2.8rem;
    margin-bottom: 20px;
    transform: rotate(-30deg);
    filter: drop-shadow(0 0 10px currentColor);
    transition: all 0.4s ease;
}

.hexagon:hover .hexagon-icon {
    transform: rotate(0deg);
}

.hexagon h4 {
    font-size: 1.3rem;
    color: #ffffff;
    transform: rotate(-30deg);
    margin-bottom: 15px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
}

.hexagon:hover h4 {
    transform: rotate(0deg);
}

.hexagon p {
    font-size: 0.95rem;
    color: #e0e0e0;
    transform: rotate(-30deg);
    line-height: 1.5;
    max-width: 140px;
    word-wrap: break-word;
    hyphens: auto;
    transition: all 0.4s ease;
}

.hexagon:hover p {
    transform: rotate(0deg);
}

/* Section 4: Enhanced Timeline */
.timeline {
    padding: 100px 0;
    position: relative;
}

.timeline-container {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.timeline-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #ffffff, #bdbdbd, #7d7d7d);
    transform: translateX(-50%);
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(224, 163, 255, 0.3);
}

.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 60px;
    position: relative;
    margin-bottom: 60px;
}

.timeline-item:nth-child(even) {
    justify-content: flex-start;
    padding-left: 60px;
    padding-right: 0;
}

.timeline-content {
    max-width: 450px;
    padding: 50px 40px;
    position: relative;
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.4s ease;
    background: rgba(224, 163, 255, 0.08);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(224, 163, 255, 0.15);
    border-radius: 25px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.timeline-item:nth-child(even) .timeline-content {
    transform: perspective(1000px) rotateY(5deg);
}

.timeline-content:hover {
    transform: perspective(1000px) rotateY(0deg) translateZ(20px);
    box-shadow: 0 25px 60px rgba(224, 163, 255, 0.2), 0 0 0 1px rgba(224, 163, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-color: rgba(224, 163, 255, 0.3);
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #818181, #b6b6b6);
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.6), 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.timeline-year {
    font-size: 1.8rem;
    color: #e0a3ff;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(224, 163, 255, 0.4);
}

.timeline-content h4 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 600;
}

.timeline-content p {
    color: #d1d1d1;
    line-height: 1.7;
    font-size: 1rem;
}

/* Section 5: Contact */
.contact {
    padding: 150px 0;
    position: relative;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.contact-info {
    padding: 60px 40px;
    position: relative;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.1), transparent 70%);
    animation: pulse 4s ease-in-out infinite;
    z-index: -1;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

.contact-form {
    padding: 50px 40px;
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #ffffff;
    font-family: inherit;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #989898;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

.submit-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(45deg, #ffffff, #7d7d7d);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.4);
}

.contact-info h3 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 1.2rem;
    color: #cccccc;
    line-height: 1.7;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.social-links a:hover::before {
    left: 100%;
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.4);
}

/* Footer */
footer {
    text-align: center;
    padding: 60px 20px 40px;
    border-top: 1px solid rgba(224, 163, 255, 0.2);
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 0;
}

.footer-links a:hover {
    color: #e0a3ff;
    text-shadow: 0 0 10px rgba(224, 163, 255, 0.5);
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, #e0a3ff, #ff69b4);
    transition: width 0.3s ease;
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-copyright {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.footer-design {
    color: #666;
    font-size: 0.85rem;
    margin-top: 20px;
}

.footer-design a {
    color: #e0a3ff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-design a:hover {
    color: #ff69b4;
    text-shadow: 0 0 8px rgba(255, 105, 180, 0.5);
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .feature-row {
        flex-direction: column;
        gap: 40px;
        min-height: 720px;
    }

    .feature-row:nth-child(even) {
        flex-direction: column;
    }

    .feature-content {
        flex: 0;
    }

    .feature-visual {
        height: 250px;
        /* Adjust the height for mobile view */
        width: 100%;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .timeline-line {
        left: 30px;
    }

    .timeline-item,
    .timeline-item:nth-child(even) {
        justify-content: flex-start;
        padding-left: 80px;
        padding-right: 0;
    }

    .timeline-dot {
        left: 30px;
    }

    .timeline-content {
        max-width: 100%;
    }
}

@media (max-width: 1000px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }
}

@media (max-width: 768px) {
    .hero-content {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: clamp(1.8rem, 8vw, 3rem);
    }

    .hero-description p {
        font-size: 1.1rem;
    }

    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 40px auto 35px;
    }

    .hero-stat {
        padding: 15px;
    }

    .hero-stat-number {
        font-size: 1.5rem;
    }

    .hero-subtitle::before,
    .hero-subtitle::after {
        width: 25px;
    }

    .hero-subtitle::before {
        left: -35px;
    }

    .hero-subtitle::after {
        right: -35px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .cta-button {
        width: 100%;
        max-width: 280px;
        text-align: center;
    }

    /* Update the existing hexagon styles for mobile */
    .hexagon {
        width: 280px;
        /* Increased from 180px */
        height: 320px;
        /* Increased from 200px */
        margin: 30px auto;
        /* Center and add more spacing */
    }

    .hexagon-inner {
        padding: 60px 35px;
        /* More padding for larger content area */
    }

    .hexagon-icon {
        font-size: 3.5rem;
        /* Larger icon */
        margin-bottom: 25px;
    }

    .hexagon h4 {
        font-size: 1.6rem;
        /* Larger heading */
        margin-bottom: 20px;
    }

    .hexagon p {
        font-size: 1.1rem;
        /* Larger text */
        max-width: 200px;
        /* More width for text */
        line-height: 1.6;
    }

    .hexagon-container {
        gap: 20px;
        /* Reduce gap since boxes are larger */
    }

    .section-title {
        margin-bottom: 60px;
    }

    .features,
    .showcase,
    .timeline,
    .contact {
        padding: 80px 0;
    }

    .timeline {
        padding: 60px 0;
    }

    .footer-links {
        gap: 20px;
        margin-bottom: 25px;
    }

    .footer-links a {
        font-size: 0.85rem;
    }
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ffffff, #000000);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    transition: background 0.4s ease, box-shadow 0.4s ease;

}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #000000, #ffffff);
    box-shadow: 0 0 15px rgba(255, 0, 128, 0.7);
}